


.navbar-default .navbar-brand{
	color:#046fcc;
	text-transform:uppercase;
	
}

.m-t-40 {margin-top:40px;}
.m-t-60 {margin-top:60px;}
.m-t-30 {margin-top:30px;}
.m-b-40{margin-bottom:40px;}
.m-b-30{margin-bottom:30px;}
.m-t-20{margin-top:20px;}
.p-40{padding:40px;}
.box-center {
  margin-left: auto;
  margin-right: auto;
}


.pull-none{
  float: none;
}

.f-20{font-size:20px;}
.p-10{padding:10px;}
.text-violet-blue{color:#224DC8;}
.text-gray{color:#a1a1a1;}
.panel-default > .panel-heading.bg-none{background:none;}
.f-13{font-size:13px;}
.panel-heading-two{
	color:#224DC8;
	padding:20px 0px;	
}
 


.btn-two{
	border-radius:62px;
	width:240px;
	padding:14px;
	display:block;
	border-width:1px;
	border-style:solid;	
	margin-top:10px;
	background:url(../images/sprite.png) no-repeat; 	
	margin-left:auto;
	margin-right:auto;
	text-decoration:none;
	outline:none;
	}
a.btn-two:hover, .btn-two:active, .btn-two:focus{	
	text-decoration:none;
}

.hrpayroll{
	background-position: 50px -115px;
	border-color:#3e3e9f;
}

.quickbook{
	background-position: 50px -53px;
	border-color:#2c9f1c;
}

.wave{
	background-position: 50px 14px;
	border-color:#4accc7;
	}
 
.btn-two.btn-two-default{
	background:none;	
	border-color:#3e3e9f;
	font-size:16px;
	color:#3e3e9f;
	
}

.wrap-line{
	position:relative;
	border-top:1px solid #ddd;	
	margin:40px auto;
	width:50%;

}

.wrap-line>div{
 position:absolute;
 margin-left:auto;
 margin-right:auto;
 background:#fff;
 padding:0px 6px;
 left: 50%;
 margin-top:-11px;
 color:#bebebe;
}

.no-border{
	border-width:0px;	
}

.w-360{width:360px;}
.w-390{width:390px;}

.btn-three{
	padding: 10px;
	background: #3e3e9f;
	color: #fff;
	display: block;
	border-radius: 48px;
	font-size: 16px;
	text-transform:uppercase;
	text-decoration:none;
	text-align:center;	
}	

.btn-three:hover{
	color:#fff;
	text-decoration:none;
}

.f-12{font-size:12px;}
