<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pride: Registration</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Custom CSS-->
    
    <link href="css/custom.css" rel="stylesheet" />
    
    
    

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Pride</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                    <ul class="nav navbar-nav pull-right">
                   
                    <li class="active">
                        <a href="register.html">Register</a>
                    </li>
                    <li>
                        <a href="signin.html">Sign in</a>
                    </li>
                </ul>
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 ">
                <h2 class="text-violet-blue text-center ">Help Your Employees To Live Secure, Wealthy Life</h2> 
              <div class="m-t-40 col-md-6 box-center pull-none">
              
              <div class="panel panel-default">
					<div class="panel-heading-two text-center f-20 bg-none">Register</div>
              
              <form action="http://localhost:8080/Benefits/restAPI/register" method="post">
			  
					  <input type="hidden" id="successUrl" name="successUrl" value="http://localhost/register-success.html"/>
					  <input type="hidden" id="failUrl"    name="failUrl"    value="http://localhost/register.html"/>
	
					  <div class="form-horizontal m-t-30 p-10">
						  <div class="form-group">
							<label for="Compnay name" class="control-label col-md-4">Company Name</label>
							<div class="col-md-8">
							<input type="text" id="sme" name="sme" class="form-control"/>
							</div>
						  </div>
						  
						  <div class="form-group">
							<label for="Compnay name" class="control-label col-md-4">Your Name</label>
							<div class="col-md-8">
							<input type="text" id="sme" name="user" class="form-control" placeholder=""/>
							</div>                    
						  </div>
						  
						   <div class="form-group">
							<label for="Email" class="control-label col-md-4">Email ID </label>
							<div class="col-md-8">
							<input type="text" id="email" name="email" class="form-control"/>
							</div>
						  </div>
							<div class="form-group">
							<label for="Email" class="control-label col-md-4">Phone/Mob No</label>
							<div class="col-md-8">
							<input type="text" id="mobile" name="mobile" class="form-control"/>
							</div>
						  </div> 
						  
							<div class="form-group">

							<div class="col-md-offset-4 col-md-8">
							<button class="btn btn-primary" type="submit"> Register</button>
							
							</div>
						  </div>
					  </div>
              </form>
              
              </div>
              </div>
              
              
              
              
              
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
