<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pride: Registration</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Custom CSS-->

    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <style>
body {
	padding-top: 70px;/* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}
</style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>

    <body>

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="index.html">Pride</a> </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav pull-right">
        <li class="active"> <a href="register.html">Register</a> </li>
        <li> <a href="signin.html">Sign in</a> </li>
      </ul>
        </div>
    <!-- /.navbar-collapse --> 
  </div>
      <!-- /.container --> 
    </nav>

<!-- Page Content -->
<div class="container">
      <div class="row">
    <div class="col-lg-12 ">
          <div class="m-t-40 col-md-4 box-center pull-none">
        <div class="panel panel-default">
              <div class="panel-heading-two text-center f-20 bg-none m-t-30">Sign in</div>
              <div class="m-t-30 p-10 text-center"> 
            
    <div class="form-group clearfix" >
                          <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
                          <div class="input-group">
                        <div class="input-group-addon"><i class="fa fa-user"></i></div>
                        <input type="text" class="form-control"  placeholder="Email or user ID">
                      </div>
                        </div>
                    <div class="form-group clearfix" >
                          <div class="input-group">
                        <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                        <input type="text" class="form-control"  placeholder="Password">
                      </div>
                        </div>
                   
                   <a href="#" class="btn-three m-t-20">Sign in</a>
                   <p class="m-t-20 f-12 text-gray">By sign in you agree to the <a href="#">T&amp P</a> and <a href="#">Privacy Policy</a></p>
                   
                   <p class="m-t-30 text-center">
                   <a href="#" title="Forgot password?">Forgot password?</a>
                   </p>
                   
    
    
 
          </div>
            </div>
      </div>
        </div>
  </div>
      <!-- /.row --> 
      
    </div>
<!-- /.container --> 

 
<!-- jQuery Version 1.11.1 --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
